/* Start Variables */
:root {
  --main-color: #10cab7;
  --black-color: #000;
  --white-color: rgb(255, 255, 255);
  --secondary-color: #f6f6f6;
  --tertiary-color: #2c4755;
  --padding-top-bottom: 60px;
  --main-duration: 0.7s;
}

/* End Variables */

/* Start Global Rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  scroll-behavior: smooth !important;
}

html {
  scroll-behavior: smooth !important;
}

body {
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgb(216, 214, 214);
  border-radius: 100vw;
  margin-block: 0.5em;
}

::-webkit-scrollbar-thumb {
  background: var(--main-color);
  transition: var(--main-duration);
  border: 0.5px solid rgb(216, 214, 214);
  border-radius: 100vw;
}

::-webkit-scrollbar-thumb:hover {
  background: #0c9c8e;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 786px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Start Components*/
.special-head {
  text-align: center;
  margin: 0;
}

.special-head h1 {
  font-size: 100px;
  margin-bottom: -3px;
  font-weight: 800;
  letter-spacing: -3px;
  color: #ebeced;
}

@media (max-width: 393px) {
  .special-head h1 {
    font-size: 30px;
  }
}

.special-head p {
  color: #797979;
  font-size: 22px;
  margin-top: -35px;
}

/* End Components */

/* Start header*/
.header {
  background-color: var(--white-color);
}

.header .container {
  height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  max-width: 60px;
  height: 40%;
}

.header .icon {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 40px;
  color: var(--black-color);
  cursor: pointer;
}

.header .icon span:first-child {
  width: 100%;
  margin-bottom: 6px;

  border: 1px solid var(--black-color);
}

.header .icon span:nth-child(2) {
  width: 22px;
  border: 1px solid var(--black-color);
  align-self: flex-end;
  margin-bottom: 6px;
  transition: var(--main-duration);
}

.header .icon:hover span:nth-child(2) {
  width: 100%;
}

.header .icon span:last-child {
  width: 100%;

  border: 1px solid var(--black-color);
}

.links {
  position: relative;
}

.links ul {
  width: 200px;
  background-color: var(--secondary-color);
  position: absolute;
  right: 0;
  top: 30px;
  display: none;
  z-index: 2;
}

.links ul::before {
  content: "";
  border: 9px solid;
  border-color: transparent transparent var(--secondary-color) transparent;
  position: absolute;
  top: -18px;
  right: 5px;
}

.links ul li {
  padding-top: 10px;
  max-width: 100%;
  padding-bottom: 10px;
}

.links ul :not(:last-child) {
  border-bottom: 1px solid rgb(216, 214, 214);
  margin-bottom: 10px;
}

.links ul li a {
  text-decoration: none;
  color: var(--black-color);
  padding-left: 20px;
  transition: var(--main-duration);
}

.links ul li a:hover {
  padding-left: 30px;
}

/*End Header*/

/*Start landing*/

.landing {
  height: calc(100vh - 64px);
  background-image: url("./images/landing.jpg");
  background-size: cover;
  background-repeat: none;
  display: grid;
  place-content: center;
  text-align: center;
}

.landing .center-text h1 {
  color: var(--main-color);
  font-size: 3.5rem;
  margin-bottom: 15px;
}

.landing .center-text p {
  color: var(--black-color);
  line-height: 1.6;
  font-size: 18px;
  font-weight: 500;
}

/*end landing*/

/* Start Features */
.features {
  background-color: var(--secondary-color);
  padding: var(--padding-top-bottom) 0px;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  text-align: center;
}

.features .container .card .icon {
  display: flex;
  justify-content: center;
}

.features .container .card .icon i {
  color: var(--main-color);
}

.features .container .card h3 {
  font-weight: 800;
  margin-top: 30px;
  margin-bottom: 30px;
}

.features .container .card p {
  color: #777;
  line-height: 1.6;
}

/*End Features */

/*Start Services*/
.services .container {
  padding-bottom: var(--padding-top-bottom);
  padding-top: var(--padding-top-bottom);
}

.perant-services {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.right-image {
  position: relative;
  text-align: center;
}

.perant-services .col img {
  height: 360px;
  width: 260px;
  z-index: 1;
}

@media (max-width: 1199px) {
  .perant-services .image-column {
    display: none;
  }
}

.perant-services .right-image::before {
  content: "";
  position: absolute;
  background-color: var(--tertiary-color);
  width: 100px;
  height: 460px;
  right: 0;
  top: -50px;
  z-index: -1;
}

.services .container .srv {
  display: flex;
  gap: 10px;
}

.services .container .srv i {
  color: var(--main-color);
}

.services .container .srv .child {
  margin-bottom: 10px;
  line-height: 1.6;
}

.services .container .srv .child h2 {
  margin-bottom: 10px;
  color: var(--black-color);
}

.services .container .srv .child h2 + p {
  color: #444;
  line-height: 1.6;
}

@media (max-width: 767px) {
  .services .container .srv {
    flex-direction: column;
    text-align: center;
    margin-bottom: 10px;
  }
}

/*End Services*/

/* Start portfolio */
.portfolio {
  padding-top: var(--padding-top-bottom);
  padding-bottom: var(--padding-top-bottom);
  background-color: var(--secondary-color);
}

.portfolio .portfolio-content {
  margin-top: 100px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.portfolio .portfolio-content .portfo {
  background-color: var(--white-color);
}

.portfolio .portfolio-content img {
  width: 100%;
  height: 220px;
}

.portfolio .portfolio-content {
  line-height: 1.6;
}

.portfolio .portfolio-content .text {
  padding: 10px;
  margin: 10px 0;
}

.portfolio .portfolio-content h3 {
  margin-bottom: 10px;
  color: var(--black-color);
  font-weight: 800;
}

.portfolio .portfolio-content p {
  font-weight: 400;
  color: #777;
}

@media (max-width: 647px) {
  .portfolio .portfolio-content {
    text-align: center;
  }

  .portfolio .portfolio-content .portfo {
    margin-bottom: 20px;
  }

  .portfolio .portfolio-content .portfo:last-child {
    margin-bottom: 0px;
  }
}

/*End portfolio */

/* Start About */
.about {
  padding: var(--padding-top-bottom) 0;
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about .about-content .col-1 {
  width: 300px;
  height: 300px;
}

.about .about-content .col-1 img {
  max-width: 100%;
  height: 360px;
}

.about .about-content .col-2 {
  width: 600px;
  height: 360px;
}

.about .about-content .col-2 .first-text {
  font-weight: bold;
  color: var(--black-color);
  padding-bottom: 60px;
  border-bottom: 2px solid var(--main-color);
  line-height: 1.8;
}

.about .about-content .col-2 .secound-text {
  color: #777;
  padding-top: 40px;
  line-height: 1.8;
}

.about-content .col-1 {
  position: relative;
  text-align: center;
}

.about-content .col-1::before {
  content: "";
  position: absolute;
  height: 400px;
  width: 100px;
  top: -20px;
  z-index: -1;
  left: 0;
  background-color: #ebeced;
}

.about-content .col-1::after {
  content: "";
  position: absolute;
  height: 310px;
  width: 100px;
  top: -20px;
  z-index: -1;
  right: 0;
  background-color: var(--main-color);
}

.about .about-content .col-2 {
  position: relative;
}

.about .about-content .col-2::before {
  content: "";
  position: absolute;
  height: 70px;
  width: 200px;
  top: 260px;
  z-index: -1;
  left: -300px;
  background-color: var(--main-color);
}

@media only screen and (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
    align-content: center;
  }

  .about .about-content .col-1 {
    margin-bottom: 120px !important;
    width: 100%;
  }

  .about .about-content .col-2 {
    width: 100%;
  }

  .about .about-content .col-1::before,
  .about .about-content .col-1::after,
  .about .about-content .col-2::before {
    display: none;
  }
}

/* End About */

/* Start Contact */
.contact {
  padding: var(--padding-top-bottom) 0 100px;
  background-color: var(--secondary-color);
}

.contact .contact-content {
  margin-top: 80px;
  text-align: center;
}

.contact .contact-content h1 {
  font-weight: 700;
}

.contact .contact-content h1:first-child {
  color: var(--tertiary-color);
  line-height: 1.4;
  letter-spacing: -2px;
}

.contact .contact-content a {
  color: var(--main-color);
  text-decoration: none;
}

.contact .contact-content p {
  font-size: 18px;
}

.social i {
  padding: 0 3px;
  color: var(--tertiary-color);
}

/* End Contact */

/*Start footer */
footer {
  background-color: var(--tertiary-color);
}

footer .container {
  height: 100px;

  text-align: center;
  font-size: 20px;
  color: var(--white-color);
}

footer .container p {
  padding: 40px 0;
}

footer .container span:last-child {
  color: var(--main-color);
}

/*End footer*/
